<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi Web | Proyecto</title>
    <link rel="stylesheet" href="CSS/index.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&family=Poppins:wght@300&display=swap"
        rel="stylesheet">
    <title>Daniel Núñez</title>
</head>

<body>
    <header>
        <h1>Daniel Núñez</h1>
        <!-- <img src="imgs/logo.png"> -->
    </header>
    <nav>
        <ul>
            <a href="index.html">Sobre Mi</a>
            <a href="cv.html">Curriculum</a>
            <a href="form.html">Contactame</a>
            <a href="project.html">Sobre el proyecto</a>
            
        </ul>
    </nav>
    <!-- Leftbar -->
    <section>
        <div class="left-section">
            <h3>Menu</h3>
            <p><a href="https://www.google.es">Google</a></p>
            <p><a href="https://www.duckduckgo.com">DuckDuckGo</a></p>
            <p><a href="https://www.yahoo.com">Yahoo</a></p>
        </div>
        <div class="right-section">
            <h3></h3>
            <img src="imgs/img.png">
            <hr>
            <h3>Sobre Mí</h3>
            <p>Daniel Núñez
            <p>17 Años
            <p>Vicalvaro, Madrid
            <h3>Mis redes sociales</h3>
            <p><a href="www.x.com">Twitter</a></p>
            <p><a href="www.instagram.com">Instagram</a></p>
            <p><a href="www.github.com">GitHub</a></p>
            <p><a href="www.spotify.com">Spotify</a></p>
            <hr>
            <pre>
Caminante, son tus huellas
el camino y nada más;
Caminante, no hay camino,
se hace camino al andar.
Al andar se hace el camino,
y al volver la vista atrás
se ve la senda que nunca
se ha de volver a pisar.
Caminante no hay camino
sino estelas en la mar.
            </pre>
        </div>
    </section>

    <main>
        <div class="row">
            <div class="main-col-3">
                <h3> Sobre mi web </h3>
                <p> Para mi página web he decidido utilizar un layout que consiste de dos columnas laterales, un nav, un
                    footer y el header.<br><br>
                    <img src="imgs/structure.png">
                <p> Aqui esta el video explicativo de mi página:<br><br>
                    <iframe width="560" height="315" src="https://www.youtube.com/embed/_kxu83b7bC8?si=EI4A2jF2GCBGzRk5" 
                        title="YouTube video player" frameborder="0" 
                        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" 
                        allowfullscreen></iframe>
            </div>


    </main>
    <!-- Footer -->

    <footer>
        <div class="row">
            <div class="footer-col-1">
                <h3> INFORMACIÓN SOBRE ESTA WEB </h3>
                <p> Trabajo de Aplicaciones Web - 2ºSMR <br>
                    Hecho por Daniel Núñez</p>
            </div>

            <div class="footer-col-2">
                <h3>ENLACES</h3>
                <ul>
                    <li>
                        <a href="CV - Daniel Núñez.pdf">CV Impreso</a>
                        <a href="www.gmail.com">Email</a>
                        <a href="formulary.html">Contacto</a>
                        <a href="https://aulavirtual3.educa.madrid.org/ies.villablanca.madrid">Aula Virtual</a>
                    </li>
                </ul>
            </div>
        </div>
        </div>
    </footer>

    <section class="down-footer">
        <p> Copyright | Daniel Nuñez 2ºSMRB</p>
    </section>




</body>

</html>
